# riv.clinicalprocess.healthcond.basic.GetAggregatedObservations

./: pom.xml
GetAggregatedObservations/: pom.xml
GetAggregatedObservations-schemas/: pom.xml
GetAggregatedObservations-teststub/: pom.xml
test/functional/soapui/: GetAggregatedObservations-soapui-project.xml
