<?xml version="1.0" encoding="UTF-8"?>
<!--
DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT YOU ARE DOING!
[soi-toolkit.gen.version=2.0.0-M4]
[soi-toolkit.gen.type=services]
[soi-toolkit.gen.createDate=2015-03-31T14:36:31.391+02:00]
[soi-toolkit.gen.artifactId=GetAggregatedObservations]
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.skltp.commons</groupId>
    <artifactId>skltp-commons-mule-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.basic</groupId>
  <artifactId>GetAggregatedObservations-parent</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedObservations-parent</name>

  <properties>
    <skltp.agp.version>1.3.7</skltp.agp.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</connection>
    <developerConnection>scm:git:git://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</developerConnection>
    <url>https://github.com/skltp-aggregerandetjanster/riv.clinicalprocess.healthcond.basic.GetAggregatedObservations.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>GetAggregatedObservations</module>
    <module>GetAggregatedObservations-teststub</module>
    <module>GetAggregatedObservations-schemas</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.1</version>
	  <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build> 
</project>
